{
  "name": "happy-ocean-times",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "cd server && python3.11 run.py",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "build": "cd client && npm run build",
    "test": "cd client && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}